<!DOCTYPE html>
<html>
    <head>
        <title>Register-using social interfaces</title>
        <script src="https://kit.fontawesome.com/b4150ae19d.js" crossorigin="anonymous"></script>
        <style>
            form{
                background: url(https://images.unsplash.com/photo-1476170434383-88b137e598bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
                background-position: center;
                width: 500px;
                height: 500px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: none;
                background-color: white;
                border : 1px solid #ccc;
                padding-top:0px;
                padding-bottom: 50px;
                box-shadow: 8px 8px 8px 8px black;
                border-radius: 15px;
            }
            .icons{
                width:35px;
                height:35px;
                margin-right: 15px;
                padding-bottom: 10px;
                padding-top: 0px;
                cursor: pointer;
            }
            #one{
                padding-top: 0px;
            }
            .two{
                
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 15px;
                margin-bottom: 15px;
                border: 0;
                border-bottom: 1px solid
                black;
                border-radius: 15px;
                width: 250px;
                text-align: left;
                outline: none;
            }
            #button {
                font-size: 16px;
                background-color:blue ;
                border:none;
                border-radius: 15px;
                outline: none;
                padding: 11px;
                cursor: pointer;
            }
            #button:hover{
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <form>
        <h2>Register</h2>
        <h4>or Singup with</h4>
        <div id="icon-background">
        <img class="icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png">
        <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
        <img class="icons" src="https://image.flaticon.com/icons/svg/25/25231.svg">
        <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png">
        </div>
        <div id="one">
            <div>
            <input  class="two" type="text"  placeholder="Username">
            </div>

            <div>
                <input class="two" type="email" placeholder="Email">
            </div>

            <div>
                <input class="two" type="password"  placeholder="password">
            </div>

            <div>
                <input class="two"  type="password"  placeholder="Confirm Password">
            </div>
        </div>
        <div>
            <button style="background-color:red; padding: 15px;margin-right: 20px; font-size: 15px ; border: none; border-radius: 15px; outline: none; cursor: pointer;">Register</button>
            <button id="button"><i class="fab fa-google"></i><span style="padding-left: 10px;">Google</span></button>
        </div>

        <div>
            <p style="padding: 5px; text-transform: uppercase; word-spacing: 4px;">Please accept our cookies</p>
            <button style="background-color: white;border: none;cursor: pointer; border-radius: 15px;outline:none; padding: 10px; margin-bottom: 5px; margin-right: 25px;">Accept</button>
            <button style="background-color: white;border: none;cursor: pointer; border-radius: 15px;outline: none; padding: 10px; margin-bottom: 5px;">Decline</button>
        </div>
        <div style="text-align-last: right; padding-right: 15px; padding-top: 25px;">
            <span style="padding-bottom: -15px;padding-top: 5px;">Contact Us</span>&#128512
            <p>Ph no:7286965251</p>
        </div>



    </body>

</html>
