<!DOCTYPE html>
<html>
    <head>
        <title>layouts</title>
        <style>
            #one {
                background-color: skyblue;
                height: 200px;
            }
            #section1 {
                background-color: khaki;
                height:450px;
                width: 498px;
                display: inline-block;
            }
            #section2 {
                background-color: coral;
                height:450px;
                width: 498px;
                display: inline-block;
            }
            #section3 {
                background-color:yellow;
                height:450px;
                width: 498px;
                display: inline-block;
            }
            #four {
                background-color: grey;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <header id="one"></header>
        <main>
            <section id="section1"></section>
            <section id="section2"></section>
            <section id="section3"></section>
        </main>
        <footer id="four"></footer>
    </body>
</html>
