<!DOCTYPE html>
<html>
    <head>
        <title>Navigation-Section-Article Tags in HTML</title>
        <style>
            #header-nav{
                background-color: turquoise;
                padding: 24px;
            }
            #nav{
                background-color: tomato;
                padding: 16px;
                text-align: center;
            }
            #section{
                background-color: yellowgreen;
                padding: 25px;
                margin-top: 20px;
            }
            #one{
                background-color: violet;
                padding: 15px;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
            }
            #two
            {
                background-color: violet;
                padding: 15px;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;

            }
            .text{
                margin-right: 20px;
            }
            #footer
            {
                background-color: steelblue;
                text-align: center;
                font-size: 20px;
                padding: 20px;
                margin-top: 20px;
                text-transform: capitalize;
            }
            #footer1
            {
                background-color: violet;
                font-style: italic;
                font:italic;
                
            }
        </style>
    </head>
    <body>
        <header id="header-nav">
            <nav id="nav">
                <span class="text">menu 1</span>
                <span class="text">menu 2</span>
                <span class="text">menu 3</span>
            </nav>
        </header>
        <section id="section">
            <article id="one">
                <header>
                    <h3>Article 1</h3>
                    <a href="/">Address link</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam mollitia facilis, incidunt rerum culpa inventore? Ipsum,    
                    </p>
                </header>
            </article>
            <article id="two">
                <header>
                    <h3>Article 2</h3>
                    <a href="/">Address link</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestiae voluptate veniam obcaecati nam numquam 
                   </p>
                </header>
            </article>
        </section>
        <footer id="footer">
            <p id ="footer1">@Designed by subhash</p>
        </footer>
    </body>
</html>